MICROSERVICE_HOST=localhost
MICROSERVICE_PORT=8876
CORESERVICE_PORT=8877
REDIS_HOST=localhost
REDIS_PORT=6379

# docker 

# MICROSERVICE_HOST=microservice
# MICROSERVICE_PORT=8876
# CORESERVICE_PORT=8877
# REDIS_HOST=redis
# REDIS_PORT=6379