MICROSERVICE_HOST=localhost
MICROSERVICE_PORT=8876
POSTGRAPHILE_URL=http://localhost:5000/graphql

# docker

# MICROSERVICE_HOST=microservice
# MICROSERVICE_PORT=8876
# POSTGRAPHILE_URL=http://postgraphile:5434/graphql